@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #007bff;
  --primary-color-dark: #0056b3;
  --secondary-color: #f1f8ff;
  --text-color: #333;
  --white: #fff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}
html {
  scroll-behavior: smooth;
}
nav {
  max-width: var(--max-width);
  max-width: auto;
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}
.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
  &:hover {
    color: var(--primary-color-dark);
  }
}
.link .nav_btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
  &:hover {
    background-color: var(--primary-color-dark);
  }
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh-100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content_container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}
.heading_1 {
  font-weight: 700;
}
.heading_2 {
  font-weight: 700;
  color: var(--primary-color);
}
.content_container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content_container form {
  display: flex;
  align-items: center;
}
.content_container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.content_container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  &:hover {
    background-color: var(--primary-color-dark);
  }
}

.image_container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  place-content: center;
  top: 50px;
  & img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid #0007;
    padding: 2px;
  }
  & img:nth-child(1) {
    transform: translateY(50px);
  }
  & img:nth-child(2) {
    transform: translateY(-50px);
  }
}

.image_content {
  position: relative;
  width: 100%;
  max-width: 310px;
  right: -100%;
  top: -50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  padding-bottom: 0 !important;
  border-radius: 10px;
  & li {
    margin-bottom: 0.5rem;
  }
}

.custom-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: var(--max-width);
  margin: auto;
  margin-top: 50px;
  padding: 2rem 1rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color-dark);
}

.section-description,
.about-description {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.6;
}
.services-list,
.courses-list {
  list-style: none;
  padding-left: 1rem;
}

.services-list li,
.courses-list li {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);
  position: relative;
  padding-left: 20px;
  line-height: 1.2;
}

.services-list li::before,
.courses-list li::before {
  content: "âœ”";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.services-images,
.courses-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  place-content: center;
  & img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid #0007;
    padding: 2px;
  }
  & img:nth-child(1) {
    transform: translateY(-50px);
  }
  & img:nth-child(2) {
    transform: translateY(50px);
  }
}
.about-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  background-color: var(--secondary-color);
}
.about-content p::before {
  content: "->";
  color: var(--primary-color);
  font-weight: bold;
}
footer {
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--white);
}
.footer-para a {
  color: var(--secondary-color);
  text-decoration: none;
  &:hover {
    color: var(--text-color);
  }
}

/****** Responsive Styles ******/

@media (max-width: 900px) {
  .nav_logo a {
    font-size: 1.3rem;
  }
  .link a:not(.nav_btn) {
    display: none;
  }
  .container,
  .custom-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    gap: 1rem;
  }
  .content_container {
    text-align: center;
    & form {
      margin-right: auto;
      margin-left: auto;
    }
  }
  .image_container,
  .services-images,
  .courses-images {
    top: 0;
    grid-area: 1/1/2/2;
    & img {
      transform: translateY(0) !important;
    }
  }
  .section-title {
    font-size: 1.8rem;
  }

  .section-description,
  .about-description {
    font-size: 0.9rem;
  }

  .services-list li,
  .courses-list li {
    font-size: 0.9rem;
  }
  .image_content {
    top: 0;
  }
}
